{
  "name": "prediberg",
  "version": "0.1.0",
  "private": true,
  "description": "Decentralized prediction market on Solana with AI-based outcome resolution",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter app dev",
    "test": "pnpm --filter @prediberg/chain test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf chain/target"
  },
  "keywords": [
    "solana",
    "prediction-market",
    "anchor",
    "spl-token-2022"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
